version: '3'
services:
  # Set the following environment variable externally from the CLI, shell or from .env file:
  #   RUN_TIMESTAMP
  #   TEST_RANDOM_SEED
  #   TEST_SLEEP_SPAN
  #   TEST_SLEEP_UNIT
  #   TEST_MAX_ENTRIES
  #   TEST_RUN_DURATION
  #   TEST_MONKEY_TANTRUM
  #   SEE: https://docs.docker.com/compose/environment-variables/set-environment-variables/
  node01:
    build: .
    image: mccache-img
    container_name: mccache01
    environment:
      - TEST_RANDOM_SEED=11
      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
      - TEST_SCRIPT="tests/unit/start_mccache.py"
      #
      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
#     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug01${RUN_TIMESTAMP}.log
    volumes:
      - ./log:/home/mccache/log
      - ./src:/home/mccache/src
      - ./tests:/home/mccache/tests
    command: python tests/unit/start_mccache.py ;exit
#   command: sleep  25m

  node02:
    build: .
    image: mccache-img
    container_name: mccache02
    environment:
      - TEST_RANDOM_SEED=13
      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
      - TEST_SCRIPT="tests/unit/start_mccache.py"
      #
      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
#     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug02${RUN_TIMESTAMP}.log
    volumes:
      - ./log:/home/mccache/log
      - ./src:/home/mccache/src
      - ./tests:/home/mccache/tests
    command: python tests/unit/start_mccache.py ;exit
#   command: sleep  25m

#  node03:
#    build: .
#    image: mccache-img
#    container_name: mccache03
#    environment:
#      - TEST_RANDOM_SEED=17
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT="tests/unit/start_mccache.py"
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug03${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
#
#  node04:
#    build: .
#    image: mccache-img
#    container_name: mccache04
#    environment:
#      - TEST_RANDOM_SEED=19
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT="tests/unit/start_mccache.py"
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug04${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
#
#  node05:
#    build: .
#    image: mccache-img
#    container_name: mccache05
#    environment:
#      - TEST_RANDOM_SEED=23
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT=${TEST_SCRIPT:-"tests/unit/start_mccache.py"}
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug05${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
#
#  node06:
#    build: .
#    image: mccache-img
#    container_name: mccache06
#    environment:
#      - TEST_RANDOM_SEED=29
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT="tests/unit/start_mccache.py"
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug06${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
#
#  node07:
#    build: .
#    image: mccache-img
#    container_name: mccache07
#    environment:
#      - TEST_RANDOM_SEED=31
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT="tests/unit/start_mccache.py"
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug07${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
#
#  node08:
#    build: .
#    image: mccache-img
#    container_name: mccache08
#    environment:
#      - TEST_RANDOM_SEED=18
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT="tests/unit/start_mccache.py"
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug08${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
#
#  node09:
#    build: .
#    image: mccache-img
#    container_name: mccache09
#    environment:
#      - TEST_RANDOM_SEED=37
#      - TEST_SLEEP_SPAN=${TEST_SLEEP_SPAN:-100}       # 1 - 100 time span scala.
#      - TEST_SLEEP_UNIT=${TEST_SLEEP_UNIT:-100}       # 10 = 0.1s ,100=0.01s ,1000=0.001s
#      - TEST_MAX_ENTRIES=${TEST_MAX_ENTRIES:-100}     # Default to 100 key entries.
#      - TEST_RUN_DURATION=${TEST_RUN_DURATION:-10}    # Default to  10 minutes.
#      - TEST_MONKEY_TANTRUM=${TEST_MONKEY_TANTRUM:-0} # Default to  0  percent.
#      - TEST_DEBUG_LEVEL=${TEST_DEBUG_LEVEL:-3}       # Default to  3. 0=Disabled ,1=Basic ,3=Extra ,5=Surplus.
#      - TEST_SCRIPT="tests/unit/start_mccache.py"
#      #
#      - MCCACHE_MULTICAST_IP=224.0.0.3:4000
##     - MCCACHE_LOG_FORMAT=%(asctime)s.%(msecs)03d [L#%(lineno)04d %(levelname)s] %(message)s
#      - MCCACHE_LOG_FORMAT=%(created)f L#%(lineno)04d %(message)s
#      - MCCACHE_DEBUG_LOGFILE=/home/mccache/log/debug09${RUN_TIMESTAMP}.log
#    volumes:
#      - ./log:/home/mccache/log
#      - ./src:/home/mccache/src
#      - ./tests:/home/mccache/tests
#    command: python tests/unit/start_mccache.py ;exit
##   command: sleep  25m
